{
  "name": "abyssal-drift",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24 <27"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "phaser": "4.2.1",
    "three": "0.170.0"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@types/three": "0.170.0",
    "eslint": "10.10.0",
    "prettier": "3.9.9",
    "typescript": "6.0.3",
    "typescript-eslint": "8.71.0",
    "vite": "8.3.1"
  }
}
